name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup
      uses: actions/setup-node@v1
      with:
        node-version: 15.x
    - name: Install
      run: npm ci
    - name: Build
      run: npm run build
    - name: Test
      run: npm test

  test-master:
    needs: build
    runs-on: ubuntu-latest
    steps:

      - name: Template > Classic
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          repositories: 1
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Template > Terminal
        uses: lowlighter/metrics@master
        with:
          template: terminal
          token: ${{ secrets.METRICS_TOKEN }}
          repositories: 1
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > PageSpeed
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_pagespeed: yes
          plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Music (playlist - apple)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_music: yes
          plugin_music_playlist: ${{ secrets.MUSIC_PLAYLIST_APPLE }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Music (playlist - spotify)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_music: yes
          plugin_music_playlist: ${{ secrets.MUSIC_PLAYLIST_SPOTIFY }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Music (recent - spotify)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_music: yes
          plugin_music_provider: spotify
          plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Posts (dev.to)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_posts: yes
          plugin_posts_source: dev.to
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Isocalendar
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_isocalendar: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Isocalendar (full year)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Habits
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_habits: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Languages
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_languages: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Follow-up
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_followup: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Lines
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: "repositories"
          repositories: 1
          plugin_lines: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Traffic
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: "repositories"
          repositories: 1
          plugin_traffic: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Gists
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_gists: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (stars)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: stars
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (activity)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: activity
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (starred)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: starred
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (random)
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: random
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Projects
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_projects: yes
          plugin_projects_limit: 2
          plugins_errors_fatal: yes
          dryrun: yes

  test-latest:
    needs: build
    runs-on: ubuntu-latest
    steps:

      - name: Template > Classic
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          repositories: 1
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Template > Terminal
        uses: lowlighter/metrics@latest
        with:
          template: terminal
          token: ${{ secrets.METRICS_TOKEN }}
          repositories: 1
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > PageSpeed
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_pagespeed: yes
          plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Music (playlist - apple)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_music: yes
          plugin_music_playlist: ${{ secrets.MUSIC_PLAYLIST_APPLE }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Music (playlist - spotify)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_music: yes
          plugin_music_playlist: ${{ secrets.MUSIC_PLAYLIST_SPOTIFY }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Music (recent - spotify)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_music: yes
          plugin_music_provider: spotify
          plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Posts (dev.to)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_posts: yes
          plugin_posts_source: dev.to
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Isocalendar
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_isocalendar: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Isocalendar (full year)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Habits
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_habits: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Languages
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_languages: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Follow-up
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_followup: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Lines
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: "repositories"
          repositories: 1
          plugin_lines: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Traffic
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: "repositories"
          repositories: 1
          plugin_traffic: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Gists
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_gists: yes
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (stars)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: stars
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (activity)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: activity
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (starred)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: starred
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Topics (random)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_topics: yes
          plugin_topics_sort: random
          plugins_errors_fatal: yes
          dryrun: yes

      - name: Plugin > Projects
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories: 1
          plugin_projects: yes
          plugin_projects_limit: 2
          plugins_errors_fatal: yes
          dryrun: yes
